{
    "workbench.colorTheme": "Monokai",
    "explorer.openEditors.visible": 0,
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontFamily": "Hack, monospace",
    "workbench.iconTheme": "material-icon-theme",
    "telemetry.enableTelemetry": false,
    "html.format.wrapAttributes": "force-aligned",
    "python.pythonPath": "/usr/bin/python",
    "terminal.integrated.rendererType": "dom",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.fontFamily": "Hack, monospace",
    "editor.renderWhitespace": "boundary",
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "window.menuBarVisibility": "toggle",
    "eslint.autoFixOnSave": true
}